
spring.application.name=shopfashion
#Client
CLIENT_URL=${CLIENT_URL}
# Swagger
#springdoc.swagger-ui.path=/swagger
#springdoc.api-docs.path=/api-docs

# application.properties
#logging.level.org.springframework=DEBUG

spring.main.banner-mode=off



open.api.title=Shop Fashion
open.api.version=1.0.0
open.api.description=Shop Fashion API
open.api.server_url=http://localhost:8080/api
open.api.server_name=Shop Fashion API
# API
server.servlet.context-path=/api

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

#Jpa/Hibernate properties
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimtientran0410@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_SECRET_KEY}
jwt.auth.expires_in=3600
jwt.auth.duration_refresh=360000



#Google SignIn


#Cloudinary
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


#PAYOS

PAYOS_CLIENT_ID=${PAYOS_CLIENT_ID}
PAYOS_API_KEY=${PAYOS_API_KEY}
PAYOS_CHECKSUM_KEY=${PAYOS_CHECKSUM_KEY}



